version: "3.7"

services:
    nginx:
      image: nginx
      ports: ["8080:80"]
      depends_on: [web]
      volumes:
          - ./nginx.conf:/etc/nginx/conf.d/pipeline-example.conf:ro

    web:
      build: .
      restart: unless-stopped